<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- =============== CSS =============== -->
    <link rel="stylesheet" href="styles.css">

    <title>Rock Paper Scissors</title>
</head>
<body>


    <header>
        <div class="header__rps-logo">
            <img src="assets/rock-paper-scissors.png" alt="rock paper scissors icon" class="rps-logo">
        </div>
        <div class="header__title">
            <h2>Rock Paper Scissors</h2>
        </div>
        <div class="header__github">
            <span class="header__github-logo">
                <ion-icon name="logo-github"></ion-icon>
            </span>
            <div class="header__github-link">
                <a href="https://github.com/cgilut/theOdinProject_js">GitHub</a>
            </div> 
    </header>

    <div class="wrapper">
        <div class="wrapper__main-game">
            <div class="wrapper__outcome">Choose your weapon!</div>
            <div class="wrapper__score-board">
                <div class="wrapper__you">
                    <div class="wrapper__your-sign">Paper</div>
                    <h2 class="wrapper__your-score">You: 0</h2>
                </div>
                <div class="wrapper__opponent">
                    <div class="wrapper__opponent-sign">Scissors</div>
                    <h2 class="wrapper__opponent-score">Opponent: 0</h2>
                </div>
            </div>
            <div class="wrapper__sign-choice">
                <button class="rock">rock</button>
                <button class="paper">paper</button>
                <button class="scissors">scissors</button>
            </div>
        </div>
    </div>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="visibility.js"></script>
</body>
</html>

